artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5705
model_uuid: 466655c8d73b4066959e76d92d9a5e86
run_id: ae3e3e9fe0a141d9985cc0a7d9e128c2
utc_time_created: '2024-02-14 21:01:49.881209'
