artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 277697
model_uuid: 599d57925c0148f9b06d2ca03f03ba84
run_id: d6cdca920c5a49f0baed0adea213041c
utc_time_created: '2024-02-14 21:31:25.926647'
