artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5745
model_uuid: 30aa57f186fe442d83b6ea9190219677
run_id: 39049065db2340c09356af85692ccb10
utc_time_created: '2024-02-14 21:16:09.389370'
