artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 282567
model_uuid: 36ef8106c36a4feb90c6cc47cda4d7e6
run_id: 1533039909574991b6d0f82a92cb66ef
utc_time_created: '2024-02-14 21:16:18.426186'
