artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 281122
model_uuid: 0d9c0908f9c64acb89a3d03cdd4dc36b
run_id: 2a2ee997dd034ca0991c3d4a4782eaa8
utc_time_created: '2024-02-14 21:02:48.435311'
