artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 278360
model_uuid: 20ed5eefd85f499b80e70d0186777fe2
run_id: 186183db625c420a801992c611013ed0
utc_time_created: '2024-02-14 21:17:01.613507'
