artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 276635
model_uuid: a4c422cc613946649cb44ccc9f07e46c
run_id: 5f24179b46c44482ab5d04e2b8dfc5c8
utc_time_created: '2024-02-14 21:31:30.847637'
