artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 204602
model_uuid: 8565755988784ee4a298e44de4441701
run_id: acff4e8e225e45a7b7e93982d14dfcd2
utc_time_created: '2024-02-14 21:18:45.074359'
