artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5298
model_uuid: 252ef0bf7b414c72a9e3137f3aafd36a
run_id: 43b1c1daf49c45cbbcf4959f474f0aca
utc_time_created: '2024-02-14 21:16:10.049933'
