artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5259
model_uuid: 26eb12a647514a0b8a3c01d98ab6ebc8
run_id: 7a1766fd95fe4619847af1a0a9284af9
utc_time_created: '2024-02-14 21:01:50.136474'
