artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5279
model_uuid: 3539a3d58f344b509ceaffa56d896b8b
run_id: 3fdb8434627d4c72b94095a713dbd358
utc_time_created: '2024-02-14 21:30:28.721739'
