artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 125515
model_uuid: ffc4b9dab29d4ea8adc95e4694c6235c
run_id: 28f232ab049445efbf47e56425eca82c
utc_time_created: '2024-02-14 21:09:13.343619'
