artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5306
model_uuid: abc21d3745f140d38fc1d7fe1fd0ce95
run_id: 5c100c0fcbc54c60a1d951067d0ac465
utc_time_created: '2024-02-14 21:01:50.783415'
