artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 281122
model_uuid: be18cb5503c8421892b63ecb002fa801
run_id: 1dec7d425592428da33ec3e8103e8b33
utc_time_created: '2024-02-14 21:16:43.824465'
