artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 282601
model_uuid: cbd1863e96af4c00ac142f9a07caf8a9
run_id: 1b719d154db049758408fa07a81a58ea
utc_time_created: '2024-02-14 21:30:44.538347'
