artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5487
model_uuid: c209d7ae57ce4f30973de7797bf31c0c
run_id: d905a331e86345c6b0dd27fa32e484b2
utc_time_created: '2024-02-14 21:30:29.337731'
