artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 204602
model_uuid: dfdac2844f1e4a8fa556adb796dcf8d3
run_id: f992ee63cf3a4a669c34560ebbad229e
utc_time_created: '2024-02-14 21:07:04.101755'
