artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5137
model_uuid: 915d0e644e2947e8ab4337264247f5fd
run_id: 7daf186021414e47947685318cec6087
utc_time_created: '2024-02-14 21:01:52.995863'
