artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 282237
model_uuid: 63d90f278d3c410098736410f12a0065
run_id: 6272ecf18de8463f9abe8b0f6b6717fc
utc_time_created: '2024-02-14 21:02:37.466983'
