artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 282237
model_uuid: 2e5a7c1722fd40379e9727d1e2e685b7
run_id: 5ceaf6c7b11d487d86a99a64806a75ec
utc_time_created: '2024-02-14 21:30:50.494613'
