artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5298
model_uuid: 9569c76a8ec4496b829e7de8874f7b02
run_id: 200e1832fd51486bbd9e49b0405bd879
utc_time_created: '2024-02-14 21:30:28.120417'
