artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 281596
model_uuid: a3fcb02010d94e6d9d6a1bb9eace5205
run_id: 325d05a5ff3548c5a5c8c5c9f39d0d1a
utc_time_created: '2024-02-14 21:02:42.755342'
