artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 281596
model_uuid: 61daf82c7ccc46029f79102f59678cc1
run_id: e58ca8d890a84224b9ca47602fd3a864
utc_time_created: '2024-02-14 21:30:57.049149'
