artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 3828312
model_uuid: 1150d59d7ac24063ab164f228cecdf73
run_id: 0f6d972c6f6c4091958075e60f72ec87
utc_time_created: '2024-02-14 21:09:17.076026'
