artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5209
model_uuid: 4c9795ba39344c8f8bdc2c79e75e3d1d
run_id: 0984596979f04f8fabb741589595e7ca
utc_time_created: '2024-02-14 21:01:52.648233'
