artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 282567
model_uuid: 67319023ca594183b05fa08dcf43bbd5
run_id: 3068bb53fe2b4fc0a1e107828d62a5eb
utc_time_created: '2024-02-14 21:02:21.637667'
