artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5177
model_uuid: adc107aed3714a4591606b7c6fbc4dc2
run_id: 359d0a4c3964421b9f9a3387a4f81005
utc_time_created: '2024-02-14 21:01:51.669993'
