artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5383
model_uuid: 4225f8ebb4814365b8d085a354f32e06
run_id: 6bab2d9684e64c1688a7c0ab0727592f
utc_time_created: '2024-02-14 21:16:11.056560'
