artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 282237
model_uuid: 6369f45556554d30ad5501094f859e4f
run_id: 77de1584c36c422c86387786a3f3efd8
utc_time_created: '2024-02-14 21:16:31.055639'
