artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5267
model_uuid: 40105a8c848e4b27a37182c2a3c4a4b3
run_id: e6991e7fef6a455f9146bcc71329c108
utc_time_created: '2024-02-14 21:16:11.890530'
