artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5137
model_uuid: 568776dfcc3c45f189cc35dfd9a7e080
run_id: d875f9c062724f5b9531ed1506ff57a5
utc_time_created: '2024-02-14 21:16:12.036626'
