artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 3828312
model_uuid: 1634b53e60c74c73a1900eabe64434a3
run_id: 9a331166c43b48e2aa1fbf895765a19f
utc_time_created: '2024-02-14 21:18:47.923485'
