artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 125515
model_uuid: 1f0bc5e3dcb047f1964f16f7767330db
run_id: 50fb108e76024f30b28dba2dd363e73a
utc_time_created: '2024-02-14 21:18:46.166362'
