artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 279978
model_uuid: da523009f1124622a1db64a7b67f66a2
run_id: 6e3373430c3c41719c27cf0674252cb6
utc_time_created: '2024-02-14 21:02:53.872937'
