artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5267
model_uuid: 9c1f761ac9244c448cf5068ca6668072
run_id: 57231ca023ad494eaa0eaa3aec03c4a7
utc_time_created: '2024-02-14 21:01:52.828444'
