artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 279978
model_uuid: 51d2ec6e95a0482aa633c06176f6505e
run_id: f16041281c9d489b9a3e839485cf1c88
utc_time_created: '2024-02-14 21:31:08.715120'
