artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5306
model_uuid: 4015cc3c159d446cbac2962c83c3b697
run_id: d65bcb6fc0da4df5a7295d5a36fc45a7
utc_time_created: '2024-02-14 21:16:10.211728'
