artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 276635
model_uuid: c580a3ff42934c61a0a3560990ffa093
run_id: 0a4b94684d464856b7ad649d7dd45ea6
utc_time_created: '2024-02-14 21:03:17.979541'
