artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5218
model_uuid: 5eefad3ed9e74bc0bb4bd1791436941f
run_id: 1042caa7e5e046e79ddc60cbe91570e4
utc_time_created: '2024-02-14 21:30:29.223148'
