artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5279
model_uuid: d42cc7a334be45ab9d1c14d9812c5d9d
run_id: fe7752cdd47a4d479bd1375ab54a373a
utc_time_created: '2024-02-14 21:01:51.426504'
