artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 552773
model_uuid: f84528f4092146bb8588edfbb3977261
run_id: 403c5f97cbfc452ca28541bf4b6264f2
utc_time_created: '2024-02-14 21:18:49.284314'
