artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5298
model_uuid: c68e31cd52ab47448ea341f5605b4504
run_id: 89f5168fd9834193aae492cd52e89523
utc_time_created: '2024-02-14 21:01:50.585721'
