artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5230
model_uuid: 42ed3b2704cd40e296381f035d475a32
run_id: b309f4e3d2dd45c38e9aa3185b4ef365
utc_time_created: '2024-02-14 21:30:28.492223'
