artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 131581
model_uuid: 3fb6fbd68b20404485fdda095bba1b2a
run_id: 730da0827f824c3b8ca78b6cb7aba96b
utc_time_created: '2024-02-14 21:16:09.053915'
