artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 278890
model_uuid: 3038e64bc741418589e8a499468e2b16
run_id: 0447ac0cde0c45998b0f74ac180d32ca
utc_time_created: '2024-02-14 21:31:14.710126'
