artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5177
model_uuid: 346b1f0caa5b44aba092e9ac8992952f
run_id: 58484805279b4d48be3a2fe0814680f2
utc_time_created: '2024-02-14 21:16:10.873773'
