artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5267
model_uuid: c1445126dfb549c09e170f71e0d1aca3
run_id: 6bf5f5eff5b94b629b1ac4ba65714b3f
utc_time_created: '2024-02-14 21:30:29.694612'
