artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5750
model_uuid: 7910fa0c12ab4fbab19cd8e0e52e298c
run_id: 753bd572175646ad83ef95e1d37e61e8
utc_time_created: '2024-02-14 21:16:09.874247'
