artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5303
model_uuid: 06a56cf338a142a3a80a5cb055d0fddb
run_id: 0c1e651d6cbf465e961bf9e03fb79a56
utc_time_created: '2024-02-14 21:16:11.630937'
