artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5745
model_uuid: a22e3c78407a41b98a360f74af5b900b
run_id: 494aa9eb6a8147a8b3b8c5abb45501ef
utc_time_created: '2024-02-14 21:01:49.687753'
