artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 277697
model_uuid: 0fab9079c9b349558b54d91055875e57
run_id: 1cb3d7b1f54849b5b89d8fe8b69aa86a
utc_time_created: '2024-02-14 21:17:06.667855'
