artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 125515
model_uuid: 34413f3f7526499c8c20ef9a2ba9bfa1
run_id: 75a7102f066946edaa5418d0877a7084
utc_time_created: '2024-02-14 21:32:58.820233'
