artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5745
model_uuid: ac3be04ba1d64147bdcbcfbd136c56c8
run_id: cc792b27e7d342159d828b5fec21135a
utc_time_created: '2024-02-14 21:30:27.700573'
