artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 281596
model_uuid: 3033de30c998427cb750c1782443f987
run_id: 56357c6b996b4be88ccfb42232997c5b
utc_time_created: '2024-02-14 21:16:37.719521'
