artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5303
model_uuid: cfb4c74622684976ad998596f69fbf7c
run_id: 134dc2972b594845b43e28c017bc8569
utc_time_created: '2024-02-14 21:01:52.463990'
