artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5303
model_uuid: 5c63a937eb9d40358b6e517d228cabe3
run_id: bd413c6ce2a14a24b26e5393e96de503
utc_time_created: '2024-02-14 21:01:50.974019'
