artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5487
model_uuid: 281abb3c632b431c84d622c2cd061789
run_id: d07bc9bfbe85452cacbcdac3c492aee7
utc_time_created: '2024-02-14 21:16:11.480885'
