artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5209
model_uuid: 44b89649bef74e909fa92e283e30ee0f
run_id: e099caf2d97c4ed7aecd879df525b857
utc_time_created: '2024-02-14 21:30:29.563859'
