artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 282601
model_uuid: 5da8fed3ec4c424aa4f9c4be350f3224
run_id: df5c326bb3a2491184476701725519d1
utc_time_created: '2024-02-14 21:02:31.376167'
