artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5218
model_uuid: 63ffc74686e94387aea256baae976ed7
run_id: ab3dc3624bd44c72925d49054d5039a3
utc_time_created: '2024-02-14 21:01:52.045961'
