artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5177
model_uuid: 64047ed80e374c0dbb728fe5a2426bda
run_id: 6240c42caefe40a6a99284c64e67f48a
utc_time_created: '2024-02-14 21:30:28.919068'
