artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 282567
model_uuid: a945eed884404ad99bdeb56b9e246dc2
run_id: 873cce87935d492a8a7d62e139e7d5f5
utc_time_created: '2024-02-14 21:30:37.210009'
