artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 282601
model_uuid: d0cdcecad2ff4693b51b112b5b54fa42
run_id: f28be86e42bf46dd84445c3161475246
utc_time_created: '2024-02-14 21:16:24.304934'
