artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 552773
model_uuid: f3698b3b5544436e943e3d7879b0c821
run_id: 8c06c4cb1373479cb754706be8519245
utc_time_created: '2024-02-14 21:33:01.386444'
