artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5303
model_uuid: 26bf8f13601c4a52903e28a7f93b6c69
run_id: acbebfbc2ea2404da48b668cbc205f7c
utc_time_created: '2024-02-14 21:30:28.340481'
