artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5259
model_uuid: 6aa58aa93dee4fcf8a1b8deb2093f82a
run_id: 3d7a14cfa97d4992b52122993de81b4b
utc_time_created: '2024-02-14 21:30:27.913884'
