artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5750
model_uuid: f20f5047997a452ca286a6c1b7ff229f
run_id: b93c5406ebe84af5b2cc167e031c1971
utc_time_created: '2024-02-14 21:01:50.374039'
