artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 277697
model_uuid: e72d7ec8c7e44c4f9b7f3d281955a7b9
run_id: 13602ea942544778bb57365c2742d500
utc_time_created: '2024-02-14 21:03:11.898246'
