artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 278890
model_uuid: 691e36c996234182ae6cbef0acb4c899
run_id: ca873bf1a67047b2b4516690164ab3fc
utc_time_created: '2024-02-14 21:02:59.821649'
