artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5383
model_uuid: abc15ac8004348a3a10f5859819596db
run_id: 53660af8d52c41298e41de4a4634c463
utc_time_created: '2024-02-14 21:01:51.847576'
