artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5303
model_uuid: 8a116559fa00427b95be5518b44adffc
run_id: 2829ba724ec34d71a0569dd6c02198fc
utc_time_created: '2024-02-14 21:30:29.449630'
