artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 3828312
model_uuid: a796442d02954ec798cbf7e3426b4b72
run_id: 690b2b3170fc4cecbb78681c535cc491
utc_time_created: '2024-02-14 21:33:00.397534'
