artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.2
model_size_bytes: 5383
model_uuid: 65cc9f608a5f4fca9690dd3738ad8977
run_id: 96310c34c9f541e28af0ddbde4a8c1a2
utc_time_created: '2024-02-14 21:30:29.087834'
